<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {background-color: rgb(166, 209, 209);}

        header{
         text-align: center;
         width: 100%;
         height: 15vh;
         text-transform:uppercase;
         text-decoration: none;
        font-weight: bold;
        background-color: black;
        color: white;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        img{width: 400px;
            height: 300px;
            margin: 10px;
            cursor: pointer;
            transition: 400ms;
            border-radius: 13px;
            border: 2px solid black;
            box-shadow: 4px 7px 7px 0px;
            
        }
        img:hover{
            filter: grayscale(1);
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <header>
        <h1>some most butiful place to vist in India</h1>
    </header>
    <div>
        <img src="Jodhpur.jpg" alt="error">
        <img src="india-top-attractions-harmandir-sahib.jpg" alt="error">
        <img src="qutub minar.jpg" alt="error">
        <img src="self-drive-car-rental-delhi-gurgaon-noida_revv-blog-1024x706.jpg" alt="error">
        <img src="Gateway-of-India-1.jpg" alt="error">
        <img src="taj.jpeg" alt="error">
        <img src="GettyImages-515750293-56a3c4095f9b58b7d0d3a097.jpg" alt="error">
        <img src="rotang.png" alt="error">
        <img src="Top-Things-to-Do-in-Jammu-and-Kashmir.jpg" alt="error">  
        <img src="jammu-kashmir-1.jpg" alt="error">
        <img src="kedarnath.jpg" alt="error">
        <img src="meenakshi-amman-temple-india.jpg" alt="error">
    </div>
</body>
</html>