<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>backend</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        text-align: center;
        justify-content: center;
        display: flex;
        height: 100vh;
        background: linear-gradient(120deg, #2980b9, #8e44ad);
        height: 100vh;
        overflow: hidden;
      }
      .backend {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .backend h1 {
        color: #333;
        margin-bottom: 30px;
      }
      .backend div {
        margin-bottom: 15px;
      }
      .backend label {
        display: block;
        margin-bottom: 5px;
      }
      .backend input[type="text"],
      .backend input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .backend button {
        background: #2980b9;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="backend">
      <form action="submit_login" method="post">
        <h1>Login</h1>
        <div class="input">
          <label for="Username"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="username"
            required
          />
        </div>
        <div class="password">
          <label for="Password"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />
        </div>
        
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
